all:
  hosts:
  children:
    ddc:
      hosts:
        ddc.raccoons.at:
    storefront:
      hosts:
        ddc.raccoons.at:
    sql:
      hosts:
        ddc.raccoons.at:
    vda:
      hosts:
        ddc.raccoons.at: